<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilo.css">
    <script>
        function Ver_Hora() {
            var mihora = new Date();
            var divHoraria = "AM";
            var horas = mihora.getHours().toString();
            if (horas > 12) {
                divHoraria = "PM";
                horas = horas - 12;
            }
            var minutos = mihora.getMinutes().toString();
            if (minutos.length == 1) minutos = "0" + minutos;
            var segundos = mihora.getSeconds().toString();
            if (segundos.length == 1) segundos = "0" + segundos;
            document.forms[0].mireloj.value = horas + ":" + minutos + ":" + segundos + " " + divHoraria;

        }
    </script>
    <title>Document</title>
</head>

<body>

    <form>

        <p align="center">
            <input type="text" size="8" name="mireloj" class="reloj">
        </p>


    </form>
    </div>
    
    <script>
        var r = setInterval("Ver_Hora()", 500);
    </script>
</body>

</html>